<html>

<head>
    <title>Synestethic Reader</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            font-family: PT Sans;
            font-size: 13px;
            font-weight: lighter;
            margin: 0px;
            padding: 0px;
        }
        *:focus {
            outline: none;
        }
        .page {
            line-height: 17px;
            word-spacing: 10px;
            padding: 30px;
        }
        .letter {
            letter-spacing: 2px;
            position: relative;
        }
        .paint {
            position: absolute;
            top: 2px;
            left: -1px;
            width: 100%;
            height: 11px;
            z-index: -1;
        }
        .navigation {
            width: 100%;
            position: relative;
        }
        .button {
            width: 45%;
            height: 100px;
            text-align: center;
            font-size: 50px;
            color: gray;
            cursor: pointer;
        }
        .button:hover {
            color: black;
        }
        .prev {
            float: left;
        }
        .next {
            float: right;
        }
    </style>
</head>

<body>
    <div class="page">
    </div>
    <div class="navigation">
        <div class="prev button"><</div>
        <div class="next button">></div>
    </div>
    <script src="./app.js" type="text/javascript"></script>
</body>

</html>